cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64378ac45f4c71677f1299d44b542761533270bb00befb8f6f9fc3ea0a62fd6c

name:           pjson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pjson#readme>
homepage:       https://github.com/githubuser/pjson#readme
bug-reports:    https://github.com/githubuser/pjson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pjson

library
  exposed-modules:
      Parser
  other-modules:
      Paths_pjson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
  default-language: Haskell2010

executable pjson-exe
  main-is: Main.hs
  other-modules:
      Paths_pjson
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , pjson
  default-language: Haskell2010

test-suite pjson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pjson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , pjson
  default-language: Haskell2010
